{layout ../@layout.latte}
{block content}
    <section class="top containers">
        <div class="container">
            <h1 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">{$page->name}</h1>
            <div class="filter">
                <form action="{link this}" method="get">
                    <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
                        {var $contAttr = $presenter->attributeManager->getForCont()}
                        {var attrTypes = array(1=>"druh-odpadu",2=>"objem",3=>"nosnost")}
                        <li class="list-inline-item {$attrTypes[$attr->id]}" n:foreach="$contAttr as $attr">
                            <label class="select">
	                            <select name="a{$attr->id}" class="form-select" aria-label="{$attr->name}" onchange="submit(this);">
	                                <option {if empty($_GET["a".$attr->id])}selected="selected"{/if} value="">{$attr->name}</option>
	                                {var $values = $presenter->attributeManager->getValuesArr($attr->id)}
	                                <option n:foreach="$values as $key=>$val"  {if !empty($_GET["a".$attr->id]) && $_GET["a".$attr->id]==$key}selected="selected"{/if} value="{$key}">{$val} {$attr->unit|noescape}</option>
	                            </select>
                            </label>
                        </li>
                        <!-- ./druh odpadu -->
                        <li class="list-inline-item turbokontejner">
                            <div class="form-check">
                                <label class="form-check-label" for="turbokontejner">
                                    Turbokontejner
                                </label>
                                <input name="t" class="form-check-input" type="checkbox" {if !empty($_GET["t"])}checked="checked"{/if} id="turbokontejner" onchange="submit(this);">
                            </div>
                        </li>
                        <!-- ./turbokontejner -->
                        <li class="list-inline-item vat">
                            <div class="form-check"><input class="form-check-input" type="radio" name="dph" id="sDPH"{if $vat->isWith}checked{/if}><label class="form-check-label" for="sDPH"><a n:href="setVat! true">S DPH</a></label></div><div class="form-check"><input class="form-check-input" type="radio" name="dph" id="bezDPH" {if !$vat->isWith}checked{/if}><label class="form-check-label" for="bezDPH"><a n:href="setVat! false">Bez DPH</a></label></div>
                        </li>
                        <!-- ./dph -->
                    </ul>
                    <a n:href=":Front:Homepage:page $page->alias"><button class="btn btn-primary btn-deselect" data-aos="fade-in" data-aos-duration="200" data-aos-delay="300">Zrušit výběr</button></a>
                </form>
                <!-- ./form -->
            </div>
            <img class="stripe" src="{$basePath}/img/stripe.png" alt="Obrázek pruhů">
        </div>
        <!-- ./filter -->
        <img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
    </section>
    <!-- ./top -->
    <section class="products" data-image-src="{$basePath}/img/_MG_4880.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-4" n:foreach="$containers as $container">
    				{var $paVals = $presenter->getProductAttributeValues($container->attributes)}
                    <div class="col-container">
                        <h2><a n:href=":Front:Homepage:container $container->alias">{$paVals[2]->name}{$paVals[2]->ref("attribute")->unit|noescape} / {$paVals[3]->name}{$paVals[3]->ref("attribute")->unit|noescape}</a></h2>
                        {var $mainImg = $presenter->productManager->getMainPhoto($container->id)}
                        <div class="container-image">
                            <img src="{$mainImg|thumb}" alt="{$container->name}">
                        </div>
                        <div class="accordion accordion-flush" id="containers{$container->id}">
                            {var $prices = $presenter->productManager->getPrices($container->id)}
                            <div class="accordion-item" n:foreach="$prices as $price" n:if="$price->priceFrom>0">
                                <div class="accordion-header" id="container-{$price->id}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#container-collapse{$price->id}" aria-expanded="false" aria-controls="{$price->id}">
                                        <em>{$attVals[$price->attributeValue]->name}</em> <span class="price">{$price->priceFrom*$vat->koef|number:0:',':' '} Kč{if $price->priceFrom<$price->priceTo} - {$price->priceTo*$vat->koef|number:0:',':' '} Kč{/if}</span>
                                    </button>
                                </div>
                                <div id="container-collapse{$price->id}" class="accordion-collapse collapse" aria-labelledby="container-{$price->id}" data-bs-parent="#containers{$container->id}">
                                    <div class="accordion-body">
                                        {$attVals[$price->attributeValue]->desc|noescape}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ./prices -->
                        <span class="without-vat">Ceny jsou {if $vat->isWith}s{else}bez{/if} DPH</span>
                        <a class="btn btn-primary btn-arrow btn-red" href="#" title="Vybrat a objednat kontejner">Vybrat kontejner <i class="fa-solid fa-angles-right"></i></a>
                        <a class="container-detail" n:href=":Front:Homepage:container $container->alias" title="Přejít na detail kontejneru">Detail kontejneru</a>
                    </div>
                    <!-- ./col container -->
                </div>
            </div>
            <!-- ./containers row -->
            <div class="help">
                Nevíte si rady s výběrem vhodného kontejneru?
                <span>Zavolejte nám na 602 20 30 44</span>
            </div>
            <!-- ./help -->
            <div class="calculation-bar">
                Kalkulace do 24 hodin
                <ul class="list-inline">
                    <li class="list-inline-item">
                        Individuální ceny
                    </li>
                    <li class="list-inline-item">
                        Množstevní slevy
                    </li>
                </ul>
                <a class="btn btn-primary btn-arrow btn-white" href="#" title="Poptat přistavení kontejneru">Poptávka <i class="fa-solid fa-angles-right"></i></a>
            </div>
            <!-- ./calculation -->
        </div>
        <!-- ./container -->
        <div class="bottom-navigation background">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" title="Přistavení kontejneru v Praze">Přistavení kontejneru v Praze</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Typy odpadů">Typy odpadů</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Aktuálně">Aktuálně</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Pracovní příležitosti">Pracovní příležitosti</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ./bottom navigation -->
        <div class="rectangle"></div>
        <!-- ./rectangle -->
    </section>
    <!-- ./products -->
{/block}
