{layout ../@layout.latte}
{block content}
    <section class="slide">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>Přistavení kontejneru vám garantujeme rychlostí Siegl, nejrychleji v Praze.</h1>
                    <p>A umíme ještě víc od <strong>likvidace odpadu</strong><br> až po <strong>dopravu stavebního materiálu</strong><br> a <strong>zemní a výkopové práce</strong>.</p>
                    <p>Co neumíme?<br>O práci dlouze mluvit.</p>
                </div>
                <div class="col-md-7">
                    <div class="map">
                        <div class="v-cili">
                            <img src="{$basePath}/img/i_v-cili.png" alt="Ikonka V cíli po Praze do 1 - 4 hodin">
                            <img class="shadow" src="{$basePath}/img/v-cili-shadow.png" alt="Obrázek stínu">
                        </div>
                        <!-- ./v cili -->
                        <img src="{$basePath}/img/map.png" alt="Obrázek mapy">
                    </div>
                    <img class="car" src="{$basePath}/img/car.png" alt="Obrázek auta">
                </div>
            </div>
            <img class="stripe" src="{$basePath}/img/stripe.png" alt="Obrázek pruhů">
        </div>
        <img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky">
        <img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky">
    </section>
    <!-- ./slide -->
    <section class="demand">
        <h2>Kalkulace do 24 hodin</h2>
        <ul class="list-inline">
            <li>množstevní slevy</li>
            <li>individuální férové ceny</li>
        </ul>
        <a class="btn btn-primary" href="#" title="Přejít na poptávku">Zadat poptávku</a>
    </section>

{/block}
