{layout ../@layout.latte}
{block content}
    <section class="slide">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5">
                    <h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="50">{$settings->home1}</h1>
                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="150">{=trim(trim( $settings->home2, "</p>"),"<p>")|noescape}</p>
                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="250">{=trim(trim( $settings->home3, "</p>"),"<p>")|noescape}</p>
                </div>
                <div class="col-md-6 col-lg-7 col-map">
                    <div class="map">
                        <div class="v-cili">
                            <img data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="750" src="{$basePath}/img/i_v-cili.png" alt="Ikonka V cíli po Praze do 1 - 4 hodin">
                            <img data-aos="fade-in" data-aos-duration="1500" data-aos-delay="900" class="shadow" src="{$basePath}/img/v-cili-shadow.png" alt="Obrázek stínu">
                        </div>
                        <!-- ./v cili -->
                        <img src="{$basePath}/img/map.png" alt="Obrázek mapy" data-aos="fade-in" data-aos-delay="300">
                    </div>
                    <img class="car" src="{$basePath}/img/car.png" alt="Obrázek auta">
                </div>
            </div>
            <a class="btn btn-primary btn-order btn-arrow btn-white" href="/objednavka" title="Přejít na objednávku">Objednat <i class="fa-solid fa-angles-right"></i></a>
            <img class="stripe" src="{$basePath}/img/stripe.png" alt="Obrázek pruhů">
        </div>
        <img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
        <img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
    </section>
    <!-- ./slide -->
    <section class="demand">
        <div class="container">
            <div class="calculation" data-aos="fade" data-aos-duration="300" data-aos-delay="50">
                <h2>{_'KALKULACE_DO_24_HODIN'}</h2>
                <ul class="list-inline">
                    <li class="list-inline-item">{_'MNOZSTEVNI_SLEVY'}</li>
                    <li class="list-inline-item">{_'INDIVIDUALNI_FEROVE_CENY'}</li>
                </ul>
            </div>
            <!-- ./calculation -->
            <a class="btn btn-primary btn-arrow btn-white" href="/poptavka" title="Přejít na poptávku" data-aos="fade-right" data-aos-duration="250" data-aos-easing="linear" data-aos-delay="200">Zadat poptávku <i class="fa-solid fa-angles-right"></i></a>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- ./demand -->
    <section class="services">
        <div class="container">
            <h2 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">{_'ROZSAH_SLUZEB'}</h2>
            <p class="section-description" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="150">{_'ODVEZEME_ODPAD_I_SUT'}<br>{_'VYKOPEME_BAZEN'}</p>
            <div class="row">
            	{var $subpages = $presenter->pageManager->getActiveByParent($page->id)}
                <div class="col-sm-6 col-md-4 col-lg-3" data-aos="fade-in" data-aos-duration="150" data-aos-delay="{25 + ($iterator->counter*25)}" n:foreach="$subpages as $sp">
                    <a href="{if $sp->type=='1'}{$sp->link}{else}{link :Front:Homepage:page $sp->alias}{/if}" title="Přejít na {=strtolower(strip_tags($sp->name))}">
                        <div class="service-icon">
                        	{var $mainImg = $presenter->pageManager->getMainPhoto($sp->id)}
                            <img src="{$mainImg|thumb:140:null}" class="img-service-{$sp->id}" alt="Ikona {=strtolower(strip_tags($sp->name))}" n:if="!empty($mainImg->file)">
                        </div>
                        {$sp->name|noescape}
                    </a>
                </div>
            </div>
            <div class="services-carousel">
                {var $subpages = $presenter->pageManager->getActiveByParent($page->id)}
                <div data-aos="fade-in" data-aos-duration="150" data-aos-delay="{25 + ($iterator->counter*25)}" n:foreach="$subpages as $sp">
                    <a href="{if $sp->type=='1'}{$sp->link}{else}{link :Front:Homepage:page $sp->alias}{/if}" title="Přejít na {=strtolower(strip_tags($sp->name))}">
                        <div class="service-icon">
                            {var $mainImg = $presenter->pageManager->getMainPhoto($sp->id)}
                            <img src="{$mainImg|thumb:140:null}" class="img-service-{$sp->id}" alt="Ikona {=strtolower(strip_tags($sp->name))}" n:if="!empty($mainImg->file)">
                        </div>
                        {$sp->name|noescape}
                    </a>
                </div>
            </div>
            <a class="btn btn-primary btn-arrow btn-red" href="/sluzby" title="Přejít na další služby" data-aos="fade" data-aos-duration="150" data-aos-delay="250">Další služby <i class="fa-solid fa-angles-right"></i></a>
        </div>
    </section>
    <!-- ./services -->
    <section class="blog">
        <div class="container">
            <h2 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">{_'SIEGL_BLOG'}</h2>
            <p class="section-description" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="150">{_'RADY_TIPY_NAZORY'}</p>
            <div class="row justify-content-center" n:if="file_exists($basePath.'blog/wp-load.php')">
				{var $i=0}
				{php require($basePath.'blog/wp-load.php')}
				{var $args = array('posts_per_page' => 3)}
				{var $latest_posts = new WP_Query( $args )}
				{if $latest_posts->have_posts()}
					{while $latest_posts->have_posts()}					
						{php $latest_posts->the_post()}
			            <div class="col-6 col-md-4" data-aos="fade-in" data-aos-duration="250" data-aos-delay="{=($i+50)}">
			                <div class="blog-post">
			                    <a href="{php the_permalink()}" title="Přečíst příspěvek{php the_title()}">
			                        {php the_post_thumbnail()}
			                    </a>
			                    <span class="date">{php the_time('d/m/Y')}</span>
			                    <a href="{php the_permalink()}" title="Přečíst příspěvek {php the_title()}"><h3>{php the_title()}</h3></a>
			                    {php the_excerpt()}
			                    <a class="read-more" href={php the_permalink()} title="Přečíst příspěvek {php the_title()}">Přečíst</a>
			                </div>
			            </div>
			            <!-- ./blog post -->
						{php $i += 100;}
					{/while}
				{else}
					<p>Prozatím v blogu nejsou žádné příspěvky</p>
				{/if}
				{php wp_reset_postdata()}
            </div>
            <a class="btn btn-primary btn-arrow btn-white" target="_blank" href="http://siegl.cz/blog" title="Přejít na náš blog" data-aos="fade" data-aos-duration="150" data-aos-delay="250">Otevřít blog <i class="fa-solid fa-angles-right"></i></a>
        </div>
        <!-- ./container -->
        <img class="mosaic" style="bottom: 121px" src="{$basePath}/img/mosaic_s5.png" alt="Obrázek mozaiky">
        <div class="rectangle"></div>
        <img class="stripe" src="{$basePath}/img/stripe_2.png" alt="Pruhy">
    </section>
    <!-- ./blog -->
    <section class="video">
        <div class="video-container">
            <a target="_blank" title="Přehrát celé video na Youtube" href="https://youtu.be/6UIO6Gw9MVY">
                <video id="loop" loop="" muted="muted" playsinline="playsinline">
                    <source src="{$basePath}/video/siegl_recut_08032022_01.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Váš prohlížeč nepodporuje přehrávání HTML videí.
                </video>
            </a>
        </div>
        {include '../_parts/footerMenu.latte', class=>''}
        <!-- ./bottom navigation -->
    </section>
    <!-- ./video -->
    <div class="demand-rectangle"></div>
{/block}
