{layout ../@layout.latte}
{block content}
    <section class="slide">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="50">Přistavení kontejneru vám garantujeme rychlostí Siegl, nejrychleji v Praze.</h1>
                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="150">A umíme ještě víc od <strong>likvidace odpadu</strong><br> až po <strong>dopravu stavebního materiálu</strong><br> a <strong>zemní a výkopové práce</strong>.</p>
                    <p data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="250">Co neumíme?<br>O práci dlouze mluvit.</p>
                </div>
                <div class="col-md-7">
                    <div class="map">
                        <div class="v-cili">
                            <img data-aos="zoom-in" data-aos-easing="linear" data-aos-delay="750" src="{$basePath}/img/i_v-cili.png" alt="Ikonka V cíli po Praze do 1 - 4 hodin">
                            <img data-aos="fade-in" data-aos-duration="1500" data-aos-delay="900" class="shadow" src="{$basePath}/img/v-cili-shadow.png" alt="Obrázek stínu">
                        </div>
                        <!-- ./v cili -->
                        <img src="{$basePath}/img/map.png" alt="Obrázek mapy" data-aos="fade-in" data-aos-delay="300">
                    </div>
                    <img class="car" src="{$basePath}/img/car.png" alt="Obrázek auta">
                </div>
            </div>
            <img class="stripe" src="{$basePath}/img/stripe.png" alt="Obrázek pruhů">
        </div>
        <img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
        <img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
    </section>
    <!-- ./slide -->
    <section class="demand">
        <div class="container">
            <div class="calculation" data-aos="fade" data-aos-duration="300" data-aos-delay="50">
                <h2>Kalkulace do 24 hodin</h2>
                <ul class="list-inline">
                    <li class="list-inline-item">množstevní slevy</li>
                    <li class="list-inline-item">individuální férové ceny</li>
                </ul>
            </div>
            <!-- ./calculation -->
            <a class="btn btn-primary btn-arrow btn-white" href="#" title="Přejít na poptávku" data-aos="fade-right" data-aos-duration="250" data-aos-easing="linear" data-aos-delay="200">Zadat poptávku <i class="fa-solid fa-angles-right"></i></a>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- ./demand -->
    <section class="services">
        <div class="container">
            <h2 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">Rozsah služeb</h2>
            <p class="section-description" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="150">Odvezeme odpad i suť, přivezeme písek a jiný stavební materiál,<br>vykopeme bazén, zlikvidujeme černou skládku…</p>
            <div class="row">
            	{var $subpages = $presenter->pageManager->getActiveByParent($page->id)}
                <div class="col-md-3" data-aos="fade-in" data-aos-duration="150" data-aos-delay="50" n:foreach="$subpages as $sp">
                    <a href="#" title="Přejít na {=strtolower(strip_tags($sp->name))}">
                        <div class="service-icon">
                        	{var $mainImg = $presenter->pageManager->getMainPhoto($sp->id)}
                            <img src="{$mainImg|thumb:140:null}" alt="Ikona {=strtolower(strip_tags($sp->name))}" n:if="!empty($mainImg->file)">
                        </div>
                        {$sp->name|noescape}
                    </a>
                </div>
            </div>
            <a class="btn btn-primary btn-arrow btn-red" href="#" title="Přejít na další služby" data-aos="fade" data-aos-duration="150" data-aos-delay="250">Další služby <i class="fa-solid fa-angles-right"></i></a>
        </div>
    </section>
    <!-- ./services -->
    <section class="blog">
        <div class="container">
            <h2 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">Siegl blog</h2>
            <p class="section-description" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="150">Rady, tipy, názory...</p>
            <div class="row">
                <div class="col-md-4" data-aos="fade-in" data-aos-duration="250" data-aos-delay="50">
                    <div class="blog-post">
                        <a href="#" title="Přečíst příspěvek Tempo lorem">
                            <img class="img-fluid" src="{$basePath}/images/18839748_1353386268109970_2238416687991636229_o.jpeg" alt="Náhledový obrázek příspěvku Tempo lorem">
                        </a>
                        <span class="date">01/05/2022</span>
                        <a href="#" title="Přečíst příspěvek Tempo lorem"><h3>Tempo lorem</h3></a>
                        <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est..</p>
                        <a class="read-more" href="#" title="Přečíst příspěvek Tempo lorem">Přečíst</a>
                    </div>
                </div>
                <!-- ./blog post -->
                <div class="col-md-4">
                    <div class="blog-post" data-aos="fade-in" data-aos-duration="250" data-aos-delay="150">
                        <a href="#" title="Přečíst příspěvek Tempo lorem">
                            <img class="img-fluid" src="{$basePath}/images/18839748_1353386268109970_2238416687991636229_o.jpeg" alt="Náhledový obrázek příspěvku Tempo lorem">
                        </a>
                        <span class="date">01/05/2022</span>
                        <a href="#" title="Přečíst příspěvek Tempo lorem"><h3>Tempo lorem</h3></a>
                        <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est..</p>
                        <a class="read-more" href="#" title="Přečíst příspěvek Tempo lorem">Přečíst</a>
                    </div>
                </div>
                <!-- ./blog post -->
                <div class="col-md-4">
                    <div class="blog-post" data-aos="fade-in" data-aos-duration="250" data-aos-delay="250">
                        <a href="#" title="Přečíst příspěvek Tempo lorem">
                            <img class="img-fluid" src="{$basePath}/images/18839748_1353386268109970_2238416687991636229_o.jpeg" alt="Náhledový obrázek příspěvku Tempo lorem">
                        </a>
                        <span class="date">01/05/2022</span>
                        <a href="#" title="Přečíst příspěvek Tempo lorem"><h3>Tempo lorem</h3></a>
                        <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est..</p>
                        <a class="read-more" href="#" title="Přečíst příspěvek Tempo lorem">Přečíst</a>
                    </div>
                </div>
                <!-- ./blog post -->
            </div>
            <a class="btn btn-primary btn-arrow btn-white" target="_blank" href="http://siegl.cz/blog" title="Přejít na náš blog" data-aos="fade" data-aos-duration="150" data-aos-delay="250">Otevřít blog <i class="fa-solid fa-angles-right"></i></a>
        </div>
        <!-- ./container -->
        <img class="mosaic" style="bottom: 121px" src="{$basePath}/img/mosaic_s5.png" alt="Obrázek mozaiky">
        <div class="rectangle"></div>
        <img class="stripe" src="{$basePath}/img/stripe_2.png" alt="Pruhy">
    </section>
    <!-- ./blog -->
    <section class="video">
        <div class="video-container">
            <a target="_blank" title="Přehrát celé video na Youtube" href="https://youtu.be/6UIO6Gw9MVY">
                <video id="loop" loop="" muted="muted" playsinline="playsinline">
                    <source src="{$basePath}/video/siegl_recut_08032022_01.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Váš prohlížeč nepodporuje přehrávání HTML videí.
                </video>
            </a>
        </div>
        <div class="bottom-navigation">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#" title="Přistavení kontejneru v Praze">Přistavení kontejneru v Praze</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Typy odpadů">Typy odpadů</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Aktuálně">Aktuálně</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Pracovní příležitosti">Pracovní příležitosti</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ./bottom navigation -->
    </section>
    <!-- ./video -->

{/block}
