{layout ../@layout.latte}
{block content}
    <section class="top order">
        <div class="container">
            <h1 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">Objednávka kontejneru</h1>
            <h2>Místo přistavení kontejneru</h2>
            <form>
                <div class="input-group street">
                    <label for="vase-ulice" class="form-label">Zadejte ulici</label>
                    <input type="text" class="form-control" id="vase-ulice" placeholder="Vaše ulice" aria-label="Vaše ulice">
                    <button class="btn btn-primary" type="button"><i class="fa-solid fa-angles-right"></i></button>
                </div>
            </form>
            <p class="desc">nebo vyberte konkrétní umístění na mapě</p>
        </div>
        <img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
        <img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
    </section>
    <!-- ./top -->
    <section class="map">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20473.424626247688!2d14.4231077!3d50.1016737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1scs!2scz!4v1649750514915!5m2!1scs!2scz" width="100%" height="680" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="waste">
        <div class="container">
            <h1 class="title underline">Druh odpadu a velikost kontejneru</h1>
            <p class="desc">Jaký odpad a v jakém množství potřebujete zlikvidovat?</p>
            <div class="filter">
            	{snippet orderContainers}
                <form>
                    <div class="oneContainer" n:foreach="$containers as $index=>$container">
	                    <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
                    		{var $attr = $presenter->attributeManager->find(1)}
	                        <li class="list-inline-item druh-odpadu">
	                            <label class="select">
		                            <select name="type[{$index}]" class="form-select" aria-label="{$attr->name}">
		                                <option {if empty($container->price->attributeValue)}selected="selected"{/if} value="">Vyberte druh odpadu</option>
		                                {var $values = $presenter->attributeManager->getValuesArr($attr->id)}
		                                <option n:foreach="$values as $key=>$val"  {if !empty($container->price->attributeValue) && $container->price->attributeValue==$key}selected="selected"{/if} value="{$key}">{$val} {$attr->unit|noescape}</option>
		                            </select>
	                            </label>
	                        </li>
	                        <!-- ./druh odpadu -->
	                        {var $products = $presenter->productManager->getByType(1)}
	                        <li class="list-inline-item objem">
	                            <label class="select">
		                            <select name="container{$index}" class="form-select" aria-label="Kontejner">
		                                <option {if empty($container->price->product)}selected="selected"{/if} value="">Vyberte velikost kontejneru</option>
		                                <option n:foreach="$products as $product"  {if !empty($container->price->product) && $container->price->product==$product->id}selected="selected"{/if} value="{$product->id}">
		                                	{var $paVals = $presenter->getProductAttributeValues($product->attributes)}
		                                	{$paVals[2]->name}{$paVals[2]->ref("attribute")->unit|noescape} / {$paVals[3]->name}{$paVals[3]->ref("attribute")->unit|noescape}{if !empty($product->perex)} - {$product->perex}{/if}
		                                </option>
		                            </select>
	                            </label>
	                        </li>
	                        <!-- ./velikost kontejneru -->
	                    </ul>
	                    <p class="desc margin">Datum a čas přistavení kontejneru</p>
	                    <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
	                        <li class="list-inline-item today">
	                            <button class="btn btn-primary">Dnes</button>
	                        </li>
	                        <!-- ./dnes -->
	                        <li class="list-inline-item date" id="date">
	                            <label class="select">
	                                <input class="form-control" type="text" value="Jiné datum" readonly>
	                            </label>
	                        </li>
	                        <!-- ./jine datum -->
	                        {last}
	                        <li class="list-inline-item add-container">
	                            <button class="btn btn-primary"><a class="ajax" n:href="addNextContainer!">Přidat další kontejner</a></button>
	                        </li>
	                        {/last}
	                        <!-- ./pridat dalsi kontejner -->
	                    </ul>
                    </div>
                </form>
                {/snippet}
                <!-- ./form -->
            </div>
            <!-- ./filter -->
        </div>
    </section>
    <!-- ./waste -->
    <section class="material">
        <div class="container">
            <h3 class="title underline">Potřebujete stavební materiál?</h3>
            <p class="desc">Nechte si s přistavením kontejneru dovézt i stavební materiál<br>a budete mít dopravu <strong>zcela zdarma</strong></p>
            <button class="btn btn-primary btn-arrow btn-red btn-add-material" title="Přidat materiály k objednávce">Ano, potřebuji</a>
        </div>
        <div class="select-material">
            <div class="container">
                <h4>Vyberte typ materiálu</h4>
                <form>
                    <ul class="list-inline select-material">
                        <li class="list-inline-item">
                            <label for="pisek">
                                <input id="pisek" type="radio" name="material" value="pisek">
                                <img src="images/pisek.jpg" alt="Písek">
                                <span>Písek</span>
                            </label>
                        </li>
                        <li class="list-inline-item">
                            <label for="sterk">
                                <input id="sterk" type="radio" name="material" value="pisek">
                                <img src="images/sterk.jpg" alt="Štěrk">
                                <span>Štěrk</span>
                            </label>
                        </li>
                        <li class="list-inline-item">
                            <label for="recyklat">
                                <input id="recyklat" type="radio" name="material" value="pisek">
                                <img src="images/recyklat.jpg" alt="Recyklát">
                                <span>Recyklát</span>
                            </label>
                        </li>
                        <li class="list-inline-item">
                            <label for="beton">
                                <input id="beton" type="radio" name="material" value="pisek">
                                <img src="images/beton.jpg" alt="Beton">
                                <span>Beton</span>
                            </label>
                        </li>
                        <li class="list-inline-item">
                            <label for="kacirek">
                                <input id="kacirek" type="radio" name="material" value="pisek">
                                <img src="images/kacirek.jpg" alt="Kačírek">
                                <span>Kačírek</span>
                            </label>
                        </li>
                        <li class="list-inline-item">
                            <label for="zemina">
                                <input id="zemina" type="radio" name="material" value="pisek">
                                <img src="images/zemina.jpg" alt="Zemina">
                                <span>Zemina</span>
                            </label>
                        </li>
                    </ul>
                    <div class="roughness">
                        <h4>Zvolte typ a hrubost</h4>
                        <ul class="list-unstyled">
                            <li>
                                <label for="pisek-kopany">
                                    <input class="check" id="pisek-kopany" type="radio" name="hrubost" value="pisek-kopany">
                                    <div class="image">
                                        <img src="images/pisek.jpg" alt="Písek kopaný">
                                    </div>
                                    <div class="title">
                                        <span>Písek kopaný</span>
                                        <div class="description" style="display: block">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                        <label class="select">
                                            <select aria-label="Zvolit hrubost">
                                                <option selected disabled>Zvolit hrubost</option>
                                                <option value="0-4">0 - 4 mm</option>
                                            </select>
                                        </label>
                                    </div>
                                </label>
                            </li>
                            <li>
                                <label for="pisek-ricni">
                                    <input id="pisek-ricni" type="radio" name="hrubost" value="pisek-ricni">
                                    <div class="image">
                                        <img src="images/pisek.jpg" alt="Písek říční">
                                    </div>
                                    <div class="title">
                                        <span>Písek říční</span>
                                        <div class="description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </label>
                            </li>
                            <li>
                                <label for="pisek-zasypovy">
                                    <input id="pisek-zasypovy" type="radio" name="hrubost" value="pisek-zasypovy">
                                    <div class="image">
                                        <img src="images/pisek.jpg" alt="Písek zásypový">
                                        <div class="description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div class="title">
                                        <span>Písek zásypový</span>
                                        <div class="description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <!-- ./typ a hrubost -->
                </form>
            </div>
        </div>
        <!-- ./select material -->
    </section>
    <!-- ./material -->
    <div class="total-price">
        <span class="total">Celková cena</span>
        <strong class="price">3 650 Kč</strong>
        <span class="with-vat">4 350 Kč vč. DPH</span>
    </div>
    <!-- ./price -->
    <div class="waste-type-rectangle"></div>
{/block}
