{layout ../@layout.latte}
{block content}
    <section class="top order">
        <div class="container">
            <h1 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">Objednávka kontejneru</h1>
            <h2>Místo přistavení kontejneru</h2>
            <form>
                <div class="input-group street">
                    <label for="vase-ulice" class="form-label">Zadejte ulici</label>
                    <input type="text" class="form-control" id="vase-ulice" placeholder="Vaše ulice" aria-label="Vaše ulice">
                    <button class="btn btn-primary" type="button"><i class="fa-solid fa-angles-right"></i></button>
                </div>
            </form>
            <p class="desc">nebo vyberte konkrétní umístění na mapě</p>
        </div>
        <img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
        <img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
    </section>
    <!-- ./top -->
    <section class="map">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20473.424626247688!2d14.4231077!3d50.1016737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1scs!2scz!4v1649750514915!5m2!1scs!2scz" width="100%" height="680" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section class="waste">
        <div class="container">
            <h1 class="title underline">Druh odpadu a velikost kontejneru</h1>
            <p class="desc">Jaký odpad a v jakém množství potřebujete zlikvidovat?</p>
            <div class="filter">
            	{snippet orderContainers}
                <form>
                    <div class="oneContainer" n:foreach="$containers as $index=>$container">
	                    <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
                    		{var $attr = $presenter->attributeManager->find(1)}
	                        <li class="list-inline-item druh-odpadu">
	                            <label class="select">
		                            <select name="type[{$index}]" data-link={link setBasketVal! $index, "type"} class="form-select updateValue typePick" aria-label="{$attr->name}">
		                                <option {if empty($container->price->attributeValue)}selected="selected"{/if} value="">Vyberte druh odpadu</option>
		                                {var $values = $presenter->attributeManager->getValuesArr($attr->id)}
		                                <option n:foreach="$values as $key=>$val"  {if !empty($container->type) && $container->type==$key}selected="selected"{/if} value="{$key}">{$val} {$attr->unit|noescape}</option>
		                            </select>
	                            </label>
	                        </li>
	                        <!-- ./druh odpadu -->
	                        {var $products = $presenter->productManager->getByType(1)}
	                        <li class="list-inline-item objem">
	                            <label class="select">
		                            <select name="container{$index}"data-link={link setBasketVal! $index, "product"}  class="form-select updateValue productPick" aria-label="Kontejner">
		                                <option {if empty($container->price->product)}selected="selected"{/if} value="" data-types="all">Vyberte velikost kontejneru</option>
		                                <option n:foreach="$products as $product"  {if !empty($container->product) && $container->product==$product->id}selected="selected"{/if} value="{$product->id}" data-types="{$presenter->productManager->getPricesStr($product->id)}">
		                                	{var $paVals = $presenter->getProductAttributeValues($product->attributes)}
		                                	{$paVals[2]->name}{$paVals[2]->ref("attribute")->unit|noescape} / {$paVals[3]->name}{$paVals[3]->ref("attribute")->unit|noescape}{if !empty($product->perex)} - {$product->perex}{/if}
		                                </option>
		                            </select>
	                            </label>
	                        </li>
	                        <!-- ./velikost kontejneru -->
	                    </ul>
	                    <p class="desc margin">Datum a čas přistavení kontejneru</p>
	                    <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
	                        <li class="list-inline-item today">
	                            <button class="btn btn-primary">Dnes</button>
	                        </li>
	                        <!-- ./dnes -->
	                        <li class="list-inline-item date" id="date">
	                            <label class="select">
	                                <input class="form-control updateValue" data-link={link setBasketVal! $index, "term"} {if !empty($container->term)}value="{$container->term}"{/if} type="text" value="Jiné datum" readonly>
	                            </label>
	                        </li>
	                        <!-- ./jine datum -->
	                        <li class="list-inline-item">
	                            <button class="btn btn-primary"><a class="ajax" n:href="removeFromOrder! $index">Odebrat kontejner</a></button>
	                        </li>
	                        {last}
	                        <li class="list-inline-item add-container">
	                            <button class="btn btn-primary"><a class="ajax" n:href="addNextContainer!">Přidat další kontejner</a></button>
	                        </li>
	                        {/last}
	                        <!-- ./pridat dalsi kontejner -->
	                    </ul>
                    </div>
                </form>
                {/snippet}
                <!-- ./form -->
            </div>
            <!-- ./filter -->
        </div>
    </section>
    <!-- ./waste -->
    <section class="material">
        <div class="container">
            <h3 class="title underline">Potřebujete stavební materiál?</h3>
            <p class="desc">Nechte si s přistavením kontejneru dovézt i stavební materiál<br>a budete mít dopravu <strong>zcela zdarma</strong></p>
            <button class="btn btn-primary btn-arrow btn-red btn-add-material triggerMaterial changeMaterial" title="Přidat materiály k objednávce" {if !empty($materials)}style="display: none;"{/if}>Ano, potřebuji</a>
            <button class="btn btn-primary btn-arrow btn-red btn-add-material triggerMaterial changeMaterial" title="Přidat materiály k objednávce" {if empty($materials)}style="display: none;"{/if}>Ne, nepotřebuji</a>
        </div>
        <div class="select-material changeMaterial" {if empty($materials)}style="display: none;"{/if}>
            <div class="container">
                <h4>Vyberte typ materiálu</h4>
                <form>
                    <ul class="list-inline select-material">
                        {var $allMaterials = $presenter->productManager->getByType(2)}
                        <li class="list-inline-item {if !empty($materials) && $mat->id == $materials[0]->product}selected{/if}" n:foreach="$allMaterials as $mat">
                            <label class="pickMaterial" for="material{$mat->id}" data-mat="{$mat->id}" data-link="{link setMaterial! $mat->id}">
                                <input id="material{$mat->id}" type="radio" name="material" value="{$mat->id}">
                                {var $matImg = $presenter->productManager->getMainPhoto($mat->id)}
                                <img src="{$matImg|thumb}" alt="{$mat->name}">
                                <span>{$mat->name}</span>
                            </label>
                        </li>
                    </ul>
                    <div class="roughness mat{$mat->id}" n:foreach="$allMaterials as $mat" {if empty($materials) || $mat->id != $materials[0]->product}style="display: none;"{/if}>
                        <h4>Zvolte typ / hrubost</h4>
                        {var $prices = $presenter->productManager->getPrices($mat->id)}
                        <ul class="list-unstyled">
                            <li n:foreach="$prices as $price" data-price="{$price->priceFrom}" class=" {if !empty($materials[0]->price) && $price->id == $materials[0]->price}selected{/if}">
                                <label for="price{$price->id}" class="pickVariant" data-link="{link setMaterialVariant! $price->id}">
                                    <input class="check" id="price-{$price->id}" type="radio" name="varianta" value="{$price->id}">
                                    <div class="image">
                                		{var $matImg = $presenter->productManager->getMainPhoto($mat->id)}
                                        <img src="{$matImg|thumb}" alt="{$attVals[$price->attributeValue]->name}">
                                    </div>
                                    <div class="title">
                                        <span>{$attVals[$price->attributeValue]->name}</span>
                                        <div class="description" style="display: block">
                                            {$attVals[$price->attributeValue]->desc|noescape}
                                        </div>
                                        {*
                                        <label class="select">
                                            <select aria-label="Zvolit hrubost">
                                                <option selected disabled>Zvolit hrubost</option>
                                                <option value="0-4">0 - 4 mm</option>
                                            </select>
                                        </label>
                                        *}
                                    </div>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <!-- ./typ a hrubost -->
                </form>
            </div>
        </div>
        <!-- ./select material -->
    </section>
    <!-- ./material -->
    <div class="total-price">
        <span class="total">Celková cena</span>
        <strong class="price">3 650 Kč</strong>
        <span class="with-vat">4 350 Kč vč. DPH</span>
    </div>
    <!-- ./price -->
    <div class="waste-type-rectangle"></div>
{/block}

{block scripts}
    <script>
    	$(document).ready(function(){
			$(".updateValue").change(function(){
				var link = $(this).data("link");
				link = link + "&val=" + $(this).val();
				$.get(link);
			});
			$(".triggerMaterial").click(function(e){
				e.preventDefault()
				$(".changeMaterial").toggle();
			});
			$(".typePick").change(function(){
				var type = $(this).val();
				$(this).closest("ul").find(".productPick option").each(function(){
					if($(this).data("types")=="all"){
						$(this).show();
					}
					else if($(this).data("types").indexOf(type)>-1){
						$(this).show();
					}
					else{
						$(this).hide();
						if($(this).is(':selected')){
							$(this).closest("select").val("");
						}
					}
				});
			});
			$(".pickMaterial").click(function(e){
				e.preventDefault()
				var link = $(this).data("link");
				var matId = $(this).data("mat");
				$(this).closest("li").addClass("selected").siblings("li").removeClass("selected");
				$(".roughness").hide();
				$(".roughness.mat"+matId).show();
				$.get(link);
			});
			$(".pickVariant").click(function(e){
				e.preventDefault()
				var link = $(this).data("link");
				$(this).closest("li").addClass("selected").siblings("li").removeClass("selected");
				$.get(link);
			});
		});
		
		
    </script>
{/block}