{layout ../@layout.latte}
{block content}
	<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvbrT0aEtXB5ZsAZUMRHhKxKTE8ocIlKA&callback=initMap&v=weekly&libraries=places"
      defer
    ></script>
    <section class="top order">
        <div class="container">
            <h1 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">Objednávka materiálu</h1>
            <h2>Místo dovozu materiálu</h2>
            <form class="orderform">
                <div class="input-group street">
                    <label for="searchTextField" class="form-label">Zadejte ulici</label>
                    <input id="searchTextField" type="text" class="form-control" id="vase-ulice" placeholder="Vaše ulice" aria-label="Vaše ulice" {if !empty($address)}value="{$address}"{/if}>
                    <button class="btn btn-primary setAddress" type="button"><i class="fa-solid fa-angles-right"></i></button>
                </div>
            </form>
            <p class="desc">nebo vyberte konkrétní umístění na mapě</p>
        </div>
        <img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
        <img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
    </section>
    <!-- ./top -->
    <section class="map">
        <div class="container">
        	<div id="map" style="width:100%; height:680px;"></div>
        </div>
    </section>
	<div class="term in-material">
	    <div class="container">
	        <h2 class="title underline">Termín realizace</h2>
	        {snippet realizationterm}
		        {var $zoneTimesM = array()}
		        {if !empty($basket->zoneObj)}
			        {foreach explode(chr(10), $basket->zoneObj->orderTimesM) as $orderTime}
                    	{php $zoneTimesM[$orderTime] = $orderTime}
			        {/foreach}
		        {/if}
		        <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
					{if empty($basket->zoneObj)}
		                <p>Nejprve vyberte místo přistavení</p>
					{else}
			            <li class="list-inline-item date-realization" id="date-realization">
			                <label class="select">
			                    <input class="form-control updateValue" data-link="{link setOrderVal! 'termFrom', 'basketM'}" type="text" value="{$basket->termFrom}" readonly>
			                </label>
			            </li>
						<li class="list-inline-item timefield">
						    <label class="select">
						        <select name="time" class="updateValue" data-link={link setOrderVal! "time", 'basketM'}>
				                        {if empty($basket->termFrom)}
				                            <option value="">Vyberte datum realizace</option>
				                        {else}
				                            <option value="">Čas realizace</option>
				                            {foreach $zoneTimesM as $zoneTime}
				                                {var $timesArr = explode("-", $zoneTime)}
				                                {var $timeMinutes = $presenter->timeToMinutes(trim($timesArr[0]))}
				                                {var $isToday = (date("d/m/Y") == $basket->termFrom)}
				                                {var $actualMinutes = $presenter->timeToMinutes(date("H:i"))}
				                                {if !$isToday || $timeMinutes >= ($actualMinutes + (60*$basket->zoneObj->lead))}
	                                				<option value="{$zoneTime}" {if !empty($basket->time) && $basket->time==$zoneTime}selected="selected"{/if}>
	                                					{$zoneTime}
	                                				</option>
				                                {/if}
				                            {/foreach}
				                        {/if}
						        </select>
						        {*<input class="form-control updateValue" data-link={link setBasketVal! $index, "time"} {if !empty($container->time)}value="{$container->time}"{/if} type="text" value="Čas přistavení" readonly>*}
						    </label>
						</li>
			        {/if}
		        </ul>
		        <script>
		        	$(document).ready(function(){
					    {if!empty($basket->zoneObj)}
						    $("#date-realization input").datetimepicker({
						      language:'cs',
						      minuteStep: 30,
						      format: 'dd/mm/yyyy',
						      autoclose: true,
                              pickTime: false,
                              minView: 2,
						      {var $actualMinutes = $presenter->timeToMinutes(date("H:i"))}
						      {var $date = new \Nette\Utils\DateTime()}
						      {if empty($basket->zoneObj->deadline) || $actualMinutes<$presenter->timeToMinutes($basket->zoneObj->deadline)}
						      	startDate: {$date|date:"d.m.Y"},
						      {else}
						      	startDate: {$date->modify("+1 day")|date:"d.m.Y"},
						      {/if}
						    });
					    {/if}
						$(".updateValue").change(function(){
							var link = $(this).data("link");
							link = link + "&val=" + $(this).val();
							$.get(link);
						});
					    
		        	});
		        </script>
	        {/snippet}
	    </div>
	</div>
	<!-- ./term -->
    <section class="material order-material">
        <div class="container">
        	<h1 class="title underline">Typ materiálu</h1>
        	<p class="desc">Jaký materiál a v jakém množství potřebujete dovézt?</p>
        </div>
        <div class="select-material changeMaterial">
            <div class="container">
                <h4>Vyberte typ materiálu</h4>
                <form>
                    <ul class="list-inline select-material">
                        {var $allMaterials = $presenter->productManager->getByType(2)}
                        <li class="list-inline-item {if !empty($materials) && $mat->id == $materials[0]->product}selected{/if}" n:foreach="$allMaterials as $mat">
                            <label class="pickMaterial" for="material{$mat->id}" data-mat="{$mat->id}" data-link="{link setMaterial! $mat->id, 'basketM'}">
                                <input id="material{$mat->id}" type="radio" name="material" value="{$mat->id}">
                                {var $matImg = $presenter->productManager->getMainPhoto($mat->id)}
                                <img src="{$matImg|thumb}" alt="{$mat->name}">
                                <span>{$mat->name}</span>
                            </label>
                        </li>
                    </ul>
                    <div class="roughness mat{$mat->id}" n:foreach="$allMaterials as $mat" {if empty($materials) || $mat->id != $materials[0]->product}style="display: none;"{/if}>
                        <h4>Zvolte typ / hrubost</h4>
                        {var $prices = $presenter->productManager->getPrices($mat->id)}
                        <ul class="list-unstyled">
                            <li n:foreach="$prices as $price" data-price="{$price->priceFrom}" class=" {if !empty($materials[0]->price) && $price->id == $materials[0]->price}selected{/if}">
                                <div class="image chocolat-parent">
                            		{var $matImg = $presenter->productManager->getMainPhoto($mat->id)}
                                    <a n:if="!empty($price->ref('attributeValue')->file)" href="{$price->ref("attributeValue")|thumb}" class="chocolat-image variantImage" title="Zvětšit obrázek"><img src="{$price->ref("attributeValue")|thumb}" alt="{$attVals[$price->attributeValue]->name}"></a>
                                    <a n:if="empty($price->ref('attributeValue')->file)" href="{$matImg|thumb}" class="chocolat-image variantImage" title="Zvětšit obrázek"><img src="{$matImg|thumb}" alt="{$attVals[$price->attributeValue]->name}"></a>
                                </div>
                            	<label for="price{$price->id}" class="pickVariant" data-link="{link setMaterialVariant! $price->id, 'basketM'}" data-price="{$price->priceFrom}" data-koef="{$price->koef}">
                                    <input class="check" id="price-{$price->id}" type="radio" name="varianta{$price->id}" value="{$price->id}">
                                    <div class="title">
                                        <span>{$attVals[$price->attributeValue]->name}</span>
                                        <div class="description" n:if="!empty(strip_tags($attVals[$price->attributeValue]->desc))" style="display: block">
                                            {$attVals[$price->attributeValue]->desc|noescape}
                                        </div>
                                        <a href="#" class="pickButton btn btn-primary btn-arrow btn-red" title="Vybrat tento druh materiálu" data-pick="{_'TEXT_VYBRAT'}" data-picked="{_'TEXT_VYBRANY'}">{if !empty($materials[0]->price) && $price->id == $materials[0]->price}{_'TEXT_VYBRANY'}{else}{_'TEXT_VYBRAT'}{/if}</a>
                                    </div>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <!-- ./typ a hrubost -->
                    {snippet matamount}
                    <div class="amount" n:if="!empty($materials[0]->priceObj)" data-koef="{if $materials[0]->product==$settings->betonProduct}{1/$materials[0]->priceObj->koef}{else}{$materials[0]->priceObj->koef}{/if}" data-link="{link setMaterialAmount!, 'basketM'}"  style="display: none;">
                        <label for="amount">Množství materiálu</label>
                        {if !empty($materials[0]->product) && $materials[0]->product!=$settings->betonProduct}
	                        <div class="number">
                        		<span class="minus"></span><input class="amountField form-control materialSource materialWeight" type="text" min="1" value="{if empty($materials[0]->amount)}1{else}{$materials[0]->amount}{/if}"><span class="plus"></span>
	                        </div>
	                        <span class="tons">tun =</span><input class="form-control materialTarger" type="text" value="{$materials[0]->amount*$materials[0]->priceObj->koef}" readonly><span class="material-quantity">m<sup>3</sup></span>
                        {/if}
                        {if !empty($materials[0]->product) && $materials[0]->product==$settings->betonProduct}
	                        <div class="number">
                        		<span class="minus"></span><input class="amountField form-control materialSource" type="text" value="{if empty($materials[0]->amount)}1{else}{$materials[0]->amount}{/if}"><span class="plus"></span>
	                        </div>
	                        <span class="material-quantity">m<sup>3</sup> =</span><input class="form-control materialTarger materialWeight" type="text" min="1" value="{$materials[0]->amount/$materials[0]->priceObj->koef|number:2}" readonly><span class="tons">tun</span>
                        {/if}
                    </div>
                    <div class="tons-price" style="display: none;">
                        Cena za 1 tunu je <strong class="materialPrice">1 950</strong> <i class="kc">Kč</i> <i>bez</i> DPH
                    </div>
                    <script>
					$(document).ready(function(){
						window.checkAddress = false;
						{if !empty($address)}
							window.checkAddress = true;
						{/if}
						var materialKoef = 1;
						{if !empty($materials[0]->priceObj)}
							materialPrice = parseInt({$materials[0]->priceObj->priceFrom|noescape});
							materialKoef = parseFloat({$materials[0]->priceObj->koef|noescape});
							$(".materialPrice").html(materialPrice.toLocaleString());
							$(".material-quantity").val(($(".materialWeight").val()*materialKoef).toFixed(2));
							$(".amount").show();
							$(".tons-price").show();
						{/if}
			
					  $('.minus').click(function () {
					    var $input = $(this).parent().find('input.amountField');
					    var count = parseFloat($input.val()) - 0.5;
					    count = count < 1 ? 1 : count;
					    $input.val(count);
					    $input.change();
					    return false;
					  });
					  
					  $('.plus').click(function () {
					    var $input = $(this).parent().find('input.amountField');
					    $input.val(parseFloat($input.val()) + 0.5);
					    $input.change();
					    return false;
					  });
						$(".materialSource").change(function(){
							var amountBlock = $(this).closest(".amount");
							var materialKoef = amountBlock.data("koef");
							var thisVal = parseFloat($(this).val().replace(",", "."));
							var correctedVal = (Math.round(thisVal * 2) / 2).toFixed(1);
							$(this).val(correctedVal);
							var matWeight = $(this).val();
							amountBlock.find(".materialTarger").val((matWeight*materialKoef).toFixed(2));
							var link = amountBlock.data("link") + "&amount=" + matWeight;
							//checkMaterialAmount();
							$.get(link);

						});
						function checkMaterialAmount(){
							var matWeight = parseFloat($(".materialWeight").val());
							var matVolume = Math.round(matWeight*materialKoef);
							var maxWeight = parseInt($(".total-price").data("weight"));
							var maxVolume = parseInt($(".total-price").data("volume"));
							if(matWeight>maxWeight){
								window.checkWeight = false;
								enableDisableOrder();
								alert("Litujeme, ale požadované množství materiálu se do kontejneru nevejde. Upravte prosím množství materiálu. Maximální množství materiálu je "+maxWeight+" tun.");
							}
							else if(matVolume>maxVolume){
								window.checkWeight = false;
								enableDisableOrder();
								alert("Litujeme, ale požadovaný objem materiálu se do kontejneru nevejde. Upravte prosím množství materiálu. Maximální objem materiálu je "+maxVolume+" m3.");
							}
							else{
								window.checkWeight = true;
								enableDisableOrder();
							}
						}

						function enableDisableOrder(){
							sendOrderButton = $(".sendOrderButton");
							var orderValid = true;
							if(window.checkWeight==false) orderValid = false;
							if(window.checkAddress==false) orderValid = false;
							var containerCount = $(".oneContainer").length;
							if(containerCount==0) orderValid = false;
							if(orderValid){
								sendOrderButton.removeClass("disabled");
							}	
							else{
								sendOrderButton.addClass("disabled");
							}	
						}
						
					  
					});
                    </script>
                    {/snippet}
                </form>
            </div>
        </div>
        <!-- ./select material -->
        <img class="mosaic left" src="{$basePath}/img/mosaic_s10.png" alt="Obrázek mozaiky">
        <img class="mosaic right" src="{$basePath}/img/mosaic_s9.png" alt="Obrázek mozaiky">
    </section>
    <!-- ./material -->
    <section class="waste in-material">
	    {snippet orderContainers}
        <div class="container">
            <h3 class="title underline">Potřebujete přistavit kontejner?</h3>
            <p class="desc">Nechte si s dovozem materiálu přistavit kontejner na odvoz odpadu<br>a budete mít dopravu <strong>zcela zdarma</strong></p>
            <button class="btn btn-primary btn-arrow btn-red btn-add-material btn-i-need triggerContainer changeContainer" title="Objednat přistavení kontejneru" {if !empty($containers)}style="display: none;"{/if} data-link="{link addNextContainer! 'basketM'}">Ano, potřebuji</a>
            <button class="btn btn-primary btn-arrow btn-red btn-add-material triggerContainer changeContainer" title="Žádný kontejner nepotřebuji" {if empty($containers)}style="display: none;"{/if} data-link="{link unuseContainers! "basketM"}">Ne, nepotřebuji</a></button>
        </div>
        <div class="select-material changeContainer" {if empty($containers)}style="display: none;"{/if}>
        	<div class="container margin">
        		<h4>Vyberte druh odpadu a velikost kontejneru</h4>
	            <div class="filter">
	                	{if !empty($containers)}
		                    {var $zoneTimes = array()}
		                    {if !empty($basket->zoneObj)}
			                    {foreach explode(chr(10), $basket->zoneObj->orderTimes) as $orderTime}
                    				{php $zoneTimes[$orderTime] = $orderTime}
			                    {/foreach}
		                    {/if}
		                    <div class="oneContainer" n:foreach="$containers as $index=>$container">
			                    <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
	                    			{var $attr = $presenter->attributeManager->find(1)}
			                        <li class="list-inline-item druh-odpadu">
			                            <label class="select">
				                            <select name="type[{$index}]" data-link={link setBasketVal! $index, "type", "basketM"} class="form-select updateValue typePick" aria-label="{$attr->name}">
				                                <option {if empty($container->price->attributeValue)}selected="selected"{/if} value="">Vyberte druh odpadu</option>
				                                {var $values = $presenter->attributeManager->getValuesArr($attr->id)}
				                                <option n:foreach="$values as $key=>$val"  {if !empty($container->type) && $container->type==$key}selected="selected"{/if} value="{$key}">{$val} {$attr->unit|noescape}</option>
				                            </select>
			                            </label>
			                        </li>
			                        <!-- ./druh odpadu -->
			                        {var $products = $presenter->productManager->getByType(1)}
			                        <li class="list-inline-item objem">
			                            <label class="select">
				                            <select name="container{$index}"data-link={link setBasketVal! $index, "product", "basketM"}  class="form-select updateValue productPick" aria-label="Kontejner">
				                                <option {if empty($container->price->product)}selected="selected"{/if} value="" data-types="all">Vyberte velikost kontejneru</option>
				                                <option n:if="$basket->materialTons<=6 || $product->id == $settings->bigContainer" n:foreach="$products as $product"  {if !empty($container->product) && $container->product==$product->id}selected="selected"{/if} value="{$product->id}" data-types="{$presenter->productManager->getPricesStr($product->id)}">
			                                		{var $paVals = $presenter->getProductAttributeValues($product->attributes)}
			                                		{$paVals[2]->name}{$paVals[2]->ref("attribute")->unit|noescape} / {$paVals[3]->name}{$paVals[3]->ref("attribute")->unit|noescape}{if !empty($product->perex)} - {$product->perex}{/if}
				                                </option>
				                            </select>
			                            </label>
			                        </li>
			                        <!-- ./velikost kontejneru -->
			                    </ul>
			                    <p class="desc margin">Datum a čas přistavení kontejneru</p>
				                    <ul class="list-inline" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200">
					                    {if empty($basket->zoneObj)}
		                    				<p>Nejprve vyberte místo přistavení</p>
					                    {else}
					                        <li class="list-inline-item date dateField">
					                            <label class="select">
					                                <input class="form-control updateValue" data-link={link setBasketVal! $index, "term", "basketM"} {if !empty($container->term)}value="{$container->term}"{/if} type="text" value="Datum přistavení" readonly>
					                            </label>
					                        </li>
					                        <li class="list-inline-item timefield">
					                            <label class="select">
					                                <select name="time[{{$index}]" class="updateValue" data-link={link setBasketVal! $index, "time", "basketM"}>
		                                				{if empty($container->term)}
		                                					<option value="">Vyberte datum přistavení</option>
		                                				{else}
		                                					<option value="">Čas přistavení</option>
		                                					{foreach $zoneTimes as $zoneTime}
		                                						{var $timesArr = explode("-", $zoneTime)}
		                                						{var $timeMinutes = $presenter->timeToMinutes(trim($timesArr[0]))}
		                                						{var $isToday = (date("d/m/Y") == $container->term)}
		                                						{var $actualMinutes = $presenter->timeToMinutes(date("H:i"))}
		                                						{if !$isToday || $timeMinutes >= ($actualMinutes + (60*$basket->zoneObj->lead))}
		                                							<option value="{$zoneTime}" {if !empty($container->time) && $container->time==$zoneTime}selected="selected"{/if}>
		                                								{$zoneTime}
		                                							</option>
		                                						{/if}
		                                					{/foreach}
		                                				{/if}
					                                </select>
					                                {*<input class="form-control updateValue" data-link={link setBasketVal! $index, "time"} {if !empty($container->time)}value="{$container->time}"{/if} type="text" value="Čas přistavení" readonly>*}
					                            </label>
					                        </li>
			                    		{/if}
				                        <li class="list-inline-item remove-container">
				                            <button class="btn btn-primary"><a class="ajax" n:href="removeFromOrder! $index, 'basketM'">Odebrat</a></button>
				                        </li>
				                    </ul>
		                    </div>
	                    {else}
	                    	<p class="empty-order">Objednávka zatím neobsahuje žádný kontejner.</p>
	                    {/if}
	                    <ul class="list-inline add-container" data-aos="fade-in" data-aos-duration="200" data-aos-delay="200" n:if="empty($containers)">
	                        <li class="list-inline-item add-container">
	                            <button class="btn btn-primary"><a class="ajax" n:href="addNextContainer! 'basketM'">Přidat další kontejner</a></button>
	                        </li>
	                    </ul>
                <script {*n:if="$presenter->isAjax()"*}>
				    $(function(){
						var checkWeight = true;
						window.checkAddress = false;
						{if !empty($address)}
							window.checkAddress = true;
						{/if}

						$(".changeContainer").click(function(e){
							e.preventDefault();
							var link = $(this).data("link");
							$.get(link);
						});
						$("a.ajax").click(function(e){
							e.preventDefault();
							$.get($(this).attr("href"));
						});

					    AOS.init({
							once: true
						});
					    {if!empty($basket->zoneObj)}
						    $(".dateField input").datetimepicker({
						      language:'cs',
						      minuteStep: 30,
						      format: 'dd/mm/yyyy',
						      autoclose: true,
                              pickTime: false,
                              minView: 2,
						      {var $actualMinutes = $presenter->timeToMinutes(date("H:i"))}
						      {var $date = new \Nette\Utils\DateTime()}
						      {if empty($basket->zoneObj->deadline) || $actualMinutes<$presenter->timeToMinutes($basket->zoneObj->deadline)}
						      	startDate: {$date|date:"d.m.Y"},
						      {else}
						      	startDate: {$date->modify("+1 day")|date:"d.m.Y"},
						      {/if}
						    });
					    {/if}
						$(".updateValue").change(function(){
							var link = $(this).data("link");
							link = link + "&val=" + $(this).val();
							$.get(link);
						});
						$(".typePick").change(function(){
							resolveByType();
						});
						
						function resolveByType(){
							$(".typePick").each(function(){
								var type = $(this).val();
								$(this).closest("ul").find(".productPick option").each(function(){
									if($(this).data("types")=="all"){
										$(this).show();
									}
									else if($(this).data("types").indexOf(type)>-1){
										$(this).show();
									}
									else{
										$(this).hide();
										if($(this).is(':selected')){
											$(this).closest("select").val("");
										}
									}
								});
							});
						}
						resolveByType();
						
						function enableDisableOrder(){
							sendOrderButton = $(".sendOrderButton");
							var orderValid = true;
							if(window.checkWeight==false) orderValid = false;
							if(window.checkAddress==false) orderValid = false;
							var containerCount = $(".variantLi.selected").length;
							if(containerCount==0) orderValid = false;
							if(orderValid){
								sendOrderButton.removeClass("disabled");
							}	
							else{
								sendOrderButton.addClass("disabled");
							}	
						}
						
					    
				    });
                </script>
	                <!-- ./form -->
	            </div>
	            <!-- ./filter -->
	        </div>
        </div>
	    {/snippet}
        <img class="mosaic left" src="{$basePath}/img/mosaic_s8.png" alt="Obrázek mozaiky">
    </section>
    <!-- ./waste -->
    {snippet orderprice}
    <div class="total-price" data-weight="{$basket->maxWeight}" data-volume="{$basket->maxVolume}">
    		<ul class="list-unstyled">
    			{if !empty($containers)}
    				<li n:foreach="$containers as $container">
    					{if !empty($container->product)}
    						{$presenter->productManager->find($container->product)->name}
    					{/if}
    					{if !empty($container->price->id)}
	            			{var $price = $presenter->productManager->findPrice($container->price->id)}
	            			({$price->ref("attributeValue")->name}) 
	            			{if !empty($basket->zone)}
	            				{var $priceFiels = "price".$basket->zone}
	            				<strong>{$price->$priceFiels|number:0:",":" "} Kč</strong>
	            			{else}
	            				{var $priceFiels = "priceFrom"}
	            				<strong>od {$price->$priceFiels|number:0:",":" "} Kč</strong>
	            			{/if}
    					{elseif empty($container->product)}
    						<strong>vyberte velikost kontejneru</strong>
    					{else}
    						<strong>vyberte typ odpadu</strong>
    					{/if}
    					
    				</li>
    			{/if}
    			{if !empty($materials)}
    				<li n:foreach="$materials as $material">
						{if !empty($material->product)}
							{var $prod = $presenter->productManager->find($material->product)}
							{$prod->name}
						{/if}
						{if !empty($material->priceObj)}
	            			{var $price = $presenter->productManager->findPrice($material->priceObj->id)}
	            			 - {$price->ref("attributeValue")->name}
	            			<strong>{$price->priceFrom * $material->amount|number:0:",":" "} Kč</strong>
						{else}
							<strong>Vvyberte variantu materiálu</strong>
						{/if}
    				</li>
    			{/if}
    		</ul>
    		<ul class="list-unstyled" n:if="($basket->weekendPrice + $basket->betonPrice)>0">
        	<li class="weekend" n:if="$basket->weekendPrice>0">+ {_'PRIPLATEK_VIKEND_SVATEK'} <strong>{$basket->weekendPrice|number:0:",":" "} Kč</strong></li>
        	<li class="beton" n:if="$basket->betonPrice>0">+ {_'PRIPLATEK_BETON'} <strong>{$basket->betonPrice|number:0:",":" "} Kč</strong></li>
        </ul>
    	<ul class="list-unstyled delivery">
        	<li class="delivery" n:if="$basket->deliveryPrice>0">Doprava <strong>{$basket->deliveryPrice|number:0:",":" "} Kč</strong></li>
        	<li n:if="$basket->deliveryPrice>0 && $basket->materialTons>6 && $basket->materialTons <= 12">{_'TEXT_VELKE_AUTO'}</li>
        	<li n:if="$basket->materialTons>12">{_'TEXT_PREKROCENA_VAHA'}</li>
        </ul>
        <span class="total">Celková cena</span>
        <strong class="price">{$basket->price|number:0:",":" "} Kč</strong>
        <span class="with-vat">{$basket->priceVat|number:0:",":" "} Kč vč. DPH</span>
        <script>
			$(document).ready(function(){
		        sendOrderButton = $(".sendOrderButton");
		        {if $basket->materialTons>12}
		        	sendOrderButton.addClass("disabled");
		        {else}
		        	sendOrderButton.removeClass("disabled");
		        {/if}
			});
        </script>
    </div>
    {/snippet}
    <!-- ./price -->
    {form orderForm}
    {input type}
    {input usertype, class=>"userType"}
    <div class="order-form">
        <div class="container">
            <ul class="errors" n:if="$form->hasErrors()">
				<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
            <nav>
                <div class="nav nav-tabs" id="nav-order-form" role="tablist">
                    <button class="nav-link {if !empty($basket->order->usertype) && $basket->order->usertype=="1"}active{/if}" id="nav-individual-tab" data-bs-toggle="tab" data-bs-target="#nav-individual" type="button" role="tab" aria-controls="nav-individual" aria-selected="true">Fyzická osoba</button>
                    <button class="nav-link {if empty($basket->order->usertype)}active{/if}" id="nav-business-customer-tab" data-bs-toggle="tab" data-bs-target="#nav-business-customer" type="button" role="tab" aria-controls="nav-business-customer" aria-selected="false">Firemní zákazník</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabOrderForm">
                <div class="tab-pane fade {if !empty($basket->order->usertype) && $basket->order->usertype=="1"}show active{/if}" id="nav-individual" role="tabpanel" aria-labelledby="nav-individual-tab">
                    <div class="row">
                        <div class="form-group col-md-6 arrow">
                            {label name/}
                            {input name}
                        </div>
                        <div class="form-group col-md-6 arrow">
                            {label surname/}
                            {input surname}
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 arrow">
                            {label email/}
                            {input email}
                        </div>
                        <div class="form-group col-md-6 arrow">
                            {label phone/}
                            {input phone}
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 arrow note">
                            {label note/}
                            {input note}
                        </div>
                    </div>
                    <div class="row billing-address">
                        <div class="form-group col-md-12">
                            <div class="billing-address">
                                {input different_delivery}
								{label different_delivery}{/label}
                            </div>
                        </div>
                    </div>
                    <div id="billing-information" style="display: none">
                        <div class="row">
                            <div class="form-group col-md-12 arrow delivery-street">
	                            {label delivery_street/}
	                            {input delivery_street}
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 arrow">
	                            {label delivery_city/}
	                            {input delivery_city}
                            </div>
                            <div class="form-group col-md-6 arrow">
	                            {label delivery_zip/}
	                            {input delivery_zip}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade {if empty($basket->order->usertype)}show active{/if}" id="nav-business-customer" role="tabpanel" aria-labelledby="nav-business-customer-tab">
                    <div class="row row-ic">
                        <div class="form-group col-md-12">
	                        {label ic/}{input ic}<button class="btn btn-primary loadAres">Načíst údaje</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 arrow">
	                        {label bussiness_name/}
	                        {input bussiness_name}
                        </div>
                        <div class="form-group col-md-6 arrow">
	                        {label bussiness_surname/}
	                        {input bussiness_surname}
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 arrow">
	                        {label bussiness_email/}
	                        {input bussiness_email}
                        </div>
                        <div class="form-group col-md-6 arrow">
	                        {label bussiness_phone/}
	                        {input bussiness_phone}
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-12 arrow note">
	                        {label bussiness_note/}
	                        {input bussiness_note}
                        </div>
                    </div>
                    <div class="row row-firm-name">
                        <div class="form-group col-md-12 arrow company">
	                        {label bussiness_company/}
	                        {input bussiness_company}
                        </div>
                    </div>
                    <div class="row billing-address">
                        <div class="form-group col-md-12">
                            <div class="billing-address">
		                        {input bussiness_different_delivery}
		                        {label bussiness_different_delivery}{/label}
                            </div>
                        </div>
                    </div>
                    <div id="business-customer-billing-information" style="display: none">
                        <div class="row">
                            <div class="form-group col-md-12 arrow delivery-street">
		                        {label bussiness_delivery_street/}
		                        {input bussiness_delivery_street}
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6 arrow">
		                        {label bussiness_delivery_city/}
		                        {input bussiness_delivery_city}
                            </div>
                            <div class="form-group col-md-6 arrow">
		                        {label bussiness_delivery_zip/}
		                        {input bussiness_delivery_zip}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-send-order">
                    <div class="form-group col-md-12 send-order">
                        <button class="sendOrderButton btn btn-primary btn-arrow btn-white">Odeslat objednávku <i class="fa-solid fa-angles-right"></i></button>
                    </div>
                </div>
                
            </div>
            <img class="car" src="{$basePath}/img/car.png" alt="Obrázek auta" data-aos="fade-in" data-aos-delay="350">
            <img class="stripe" src="{$basePath}/img/stripe.png" alt="Obrázek pruhů">
        </div>
        {include '../_parts/footerMenu.latte', class=>''}
        <img class="mosaic right" src="{$basePath}/img/mosaic_s11.png" alt="Obrázek mozaiky">
        <div class="rectangle"></div>
    </div>
    {/form}
    <!-- ./form -->
    <div class="waste-type-rectangle"></div>
{/block}

{block scripts}
    <script>
    	$(document).ready(function(){
			var materialPrice = 0;
			
			if($("form ul.errors").length > 0){
				$([document.documentElement, document.body]).animate({
        			scrollTop: $("form ul.errors").offset().top - 120
    			}, 500);				
			}
			
			$(".variantImage").click(function(e){
				e.stopPropagation();
			});
			
			$(".triggerMaterial").click(function(e){
				e.preventDefault()
				$(".changeMaterial").toggle();
				if($(this).data("link")!=""){
					$.get($(this).data("link"));
				}
			});
			$(".pickMaterial").click(function(e){
				e.preventDefault()
				var link = $(this).data("link");
				var matId = $(this).data("mat");
				$(this).closest("li").addClass("selected").siblings("li").removeClass("selected");
				$(".roughness").hide();
				$(".roughness.mat"+matId).show();
				$(".amount").hide();
				$(".tons-price").hide();
				$.get(link);
			});
			$(".pickVariant").click(function(e){
				e.preventDefault()
				var link = $(this).data("link");
				$(this).closest("li").addClass("selected").siblings("li").removeClass("selected");
				materialPrice = parseInt($(this).data("price"));
				materialKoef = parseFloat($(this).data("koef"));
				$(".materialPrice").html(materialPrice.toLocaleString());
				$(".material-quantity").val(Math.round($(".materialWeight").val()*materialKoef));
				$(".amount").show();
				$(".tons-price").show();
				$(".pickVariant .pickButton").text($(this).find(".pickButton").data("pick"));
				$(this).find(".pickButton").text($(this).find(".pickButton").data("picked"));
				$.get(link);
			});
			
			if($("#searchTextField").val() != ""){
				$(".setAddress").trigger("click");
			}
			if($(".materialWeight").val() != 1){
				$(".materialWeight").trigger("change");
			}
			
			function readFromAres(){
				var ic=$(".idField");
				if(ic.val()==""){
					alert("Vyplňte IČO");
				}
				else{
					var buttonText = $(".loadAres").text();
					$(".loadAres").html(buttonText + ' <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>');
     				//$(".loadAres").removeClass("btn-primary");
				   $.ajax({
					url: {link :Front:Homepage:ares},
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					data: "ico="+ic.val(),
					cache: false,
					success: function(d) {
					 data = d.data;
					 if (data.stav == 'ok') {
					  //$('input[name=dic]').val(data.dic);
					  $('input[name=bussiness_company]').val(data.firma);
					  //if($('input[name=bussiness_different_delivery]').prop('checked')){
						  $('input[name=bussiness_delivery_street]').val(data.ulice);
						  $('input[name=bussiness_delivery_city]').val(data.mesto);
						  $('input[name=bussiness_delivery_zip]').val(data.psc);
					  //}
					 } else {
					  alert(data.stav);
					 }
     				//$(".loadAres").addClass("btn-primary");
     				$(".loadAres").html(buttonText);
					},
				   });
   				}
			}
            $(".loadAres").click(function(e){
                e.preventDefault();
                readFromAres();
            });
			
		});
		
		function initMap() {
			var center = { lat: 50.1025735, lng: 14.4273201 };
			var mapEl = document.getElementById("map");
			var geocoder = new google.maps.Geocoder();
			var map = new google.maps.Map(
			   mapEl,
			  {
			    zoom: 14.21,
			    center: center,
			  }
			);
			
            google.maps.Polygon.prototype.Contains = function (point) {
                var crossings = 0,
                    path = this.getPath();
                // for each edge
                for (var i = 0; i < path.getLength() ; i++) {
                    var a = path.getAt(i),
                        j = i + 1;
                    if (j >= path.getLength()) {
                        j = 0;
                    }
                    var b = path.getAt(j);
                    if (rayCrossesSegment(point, a, b)) {
                        crossings++;
                    }
                }
                // odd number of crossings?
                return (crossings % 2 == 1);
                function rayCrossesSegment(point, a, b) {
                    var px = point.lng(),
                        py = point.lat(),
                        ax = a.lng(),
                        ay = a.lat(),
                        bx = b.lng(),
                        by = b.lat();
                    if (ay > by) {
                        ax = b.lng();
                        ay = b.lat();
                        bx = a.lng();
                        by = a.lat();
                    }
                    if (py == ay || py == by) py += 0.00000001;
                    if ((py > by || py < ay) || (px > Math.max(ax, bx))) return false;
                    if (px < Math.min(ax, bx)) return true;
                    var red = (ax != bx) ? ((by - ay) / (bx - ax)) : Infinity;
                    var blue = (ax != px) ? ((py - ay) / (px - ax)) : Infinity;
                    return (blue >= red);
                }
            };			
			
			var input = document.getElementById('searchTextField');
			/*
			const center = { lat: 50.064192, lng: -130.605469 };
			// Create a bounding box with sides ~10km away from the center point
			const defaultBounds = {
			    north: center.lat + 0.1,
			    south: center.lat - 0.1,
			    east: center.lng + 0.1,
			    west: center.lng - 0.1,
			};
			*/
			const acoptions = {
			    //bounds: defaultBounds,
			    componentRestrictions: { country: "cz" },
			    fields: ["address_components", "geometry"],
			    strictBounds: false,
			    //types: ["establishment"],
			};
  			new google.maps.places.Autocomplete(input, acoptions);
  			var marker
  			
  			$("#searchTextField").keypress(function(event){
				var keycode = (event.keyCode ? event.keyCode : event.which);
  				if(keycode == '13'){
					event.preventDefault();
					checkPickedAddress();
				}
  			});
  			$("#searchTextField").change(function(){
				checkPickedAddress();
  			});
  			$(".setAddress").click(function(e){
				e.preventDefault();
				checkPickedAddress();
  			});
  			map.addListener("click", (mapsMouseEvent) => {
    		  var ll = mapsMouseEvent.latLng;
    		  geocoder
    		  	.geocode({ location: ll })
    		  	.then((response) => {
    		  		if (response.results[0]) {
    		  			$("#searchTextField").val(response.results[0].formatted_address);
    		  			validateAddress(response.results[0]);
					}else{
						$("#searchTextField").val("nenalezeno");
					}
					
    		  	});
    		});
    		
    		function checkPickedAddress(){
				geocoder.geocode( { 'address': $("#searchTextField").val()}, function(results, status) {
					if (status == google.maps.GeocoderStatus.OK) {
						validateAddress(results[0]);
					} 
				}); 				
    		}
    		
    		function validateAddress(result){
					var inPrague = false;
					var inZone = false;
					var activeZone = 0;
					sendOrderButton = $(".sendOrderButton");
					var i;
					
					{foreach $zones as $zone}
						if(zone{$zone->id} != null && zone{$zone->id}.Contains(result.geometry.location)){
							inZone = true;
							var activeZone = {$zone->id};
						}
					{/foreach}
					
					for (i = 0; i < result.address_components.length; ++i) {
						if(result.address_components[i].short_name == "Hlavní město Praha"){
							inPrague = true;
						}
					}
					if(inZone){
						setMarker(result.geometry.location, $("#searchTextField").val());
						map.setCenter(result.geometry.location);
						window.checkAddress = true;
						enableDisableOrder();
					}
					else if(inPrague){
						$("#searchTextField").val("");
						unsetMarker();
						alert({_'ADRESA_MIMO_ZONU'});
						window.checkAddress = false;
						enableDisableOrder();
					}
					else{
						$("#searchTextField").val("");
						unsetMarker();
						alert({_'ADRESA_MIMO_PRAHU'});
						window.checkAddress = false;
						enableDisableOrder();
					}
					var link = {link setBasketZone! 'basketM'} + "&z=" + activeZone;
					$.get(link);
				
    		}
    		
    		function unsetMarker(){
			  if(typeof  marker !== "undefined"){
				marker.setMap(null);
			  }
			}
			
    		function setMarker(latLn, caption){
			  if(typeof  marker !== "undefined"){
				marker.setMap(null);
			  }
			  marker = new google.maps.Marker({
				position: latLn,
				map,
				title: caption,
			  });
			  var link = {link setAddress!, 'basketM'} + "&a=" + caption;
			  $.get(link);
    		}
    		
    		//Draw zones polygons
    		{foreach $zones as $zone}
				const zone{$zone->id}Coords = [
				    {var $points = explode(chr(10), $zone->points)}
				    {foreach $points as $zonePoint}
			    		{var $pArray = explode(',', $zonePoint)}
			    		{var $latC = trim((float)$pArray[1])}
			    		{var $lngC = trim((float)$pArray[0])}
			    		{ lat: {$latC|noescape}, lng: {$lngC|noescape} },
				    {/foreach}
				];

				{var $color = "#333333"};
				{if !empty($zone->color)}
					{php $color = $zone->color}
				{/if}
				const zone{$zone->id} = new google.maps.Polygon({
				    paths: zone{$zone->id}Coords,
				    strokeColor: {$color},
				    strokeOpacity: 0.8,
				    strokeWeight: 2,
				    fillColor: {$color},
				    fillOpacity: 0.5,
				});

				zone{$zone->id}.setMap(map);
				
  				zone{$zone->id}.addListener("click", (mapsMouseEvent) => {
    			  var ll = mapsMouseEvent.latLng;
    			  geocoder
    		  		.geocode({ location: ll })
    		  		.then((response) => {
    		  			if (response.results[0]) {
    		  				$("#searchTextField").val(response.results[0].formatted_address);
							validateAddress(response.results[0]);
						}else{
							$("#searchTextField").val("nenalezeno");
						}
						
    		  		});
    			});
			
    		{/foreach}
    		
			function enableDisableOrder(){
				/*
				sendOrderButton = $(".sendOrderButton");
				var orderValid = true;
				if(window.checkWeight==false) orderValid = false;
				if(window.checkAddress==false) orderValid = false;
				var containerCount = $(".oneContainer").length;
				if(containerCount==0) orderValid = false;
				if(orderValid){
					sendOrderButton.removeClass("disabled");
				}	
				else{
					sendOrderButton.addClass("disabled");
				}	
				*/
			}
    		

		}

		
		
    </script>
{/block}