{layout ../@layout.latte}
{block content}
	<article class="article">
		<h1 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">{$page->name}</h1>
		<div class="container">
			{block subcontent}
		    	{$page->content|noescape}
		    	{$page->content_continuation|noescape}
		  	{/block}
		</div>
	</article>
	<img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
	<img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
	<div class="page-bottom-navigation">
        {include '../_parts/footerMenu.latte', class=>''}
        <!-- ./bottom navigation -->
    </div>
    <!-- ./page bottom navigation -->
{/block}