{layout ../@layout.latte}
{block content}
      <div class="container rental-container text-center" style="margin: 80px auto">
          <h1 class="title" style="line-height: 1">
            Objednávka dokončena
        </h1>
          <div class="row">
              <div class="col-md-12">
                  <article>
                    <p>Objednávky byla uhrazena</p>
                    <a class="btn btn-primary" n:href="Homepage:album">Vytisknout dalsi fotky</a>
                  </article>
              </div>
          </div>
      </div>
{/block}
