{layout ../@layout.latte}
{block content}
	<div class="container">
		<h1 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">{$page->name}</h1>
		<div class="row row-blocks">
			<div class="col-md-3" data-aos="fade-in" data-aos-duration="150" data-aos-delay="{25 + ($iterator->counter*25)}">
				<div class="benefit">
					<span>{_'KARIERA_BLOK_1_NADPIS'}</span>
					{_'KARIERA_BLOK_1_TEXT'}
				</div>
			</div>
			<div class="col-md-3" data-aos="fade-in" data-aos-duration="150" data-aos-delay="{25 + ($iterator->counter*25)}">
				<div class="benefit">		
					<span>{_'KARIERA_BLOK_2_NADPIS'}</span>
					{_'KARIERA_BLOK_2_TEXT'}
				</div>
			</div>
			<div class="col-md-3" data-aos="fade-in" data-aos-duration="150" data-aos-delay="{25 + ($iterator->counter*25)}">
				<div class="benefit">
					<span>{_'KARIERA_BLOK_3_NADPIS'}</span>
					{_'KARIERA_BLOK_3_TEXT'}
				</div>
			</div>
			<div class="col-md-3" data-aos="fade-in" data-aos-duration="150" data-aos-delay="{25 + ($iterator->counter*25)}">
				<div class="benefit">
					<span>{_'KARIERA_BLOK_4_NADPIS'}</span>
					{_'KARIERA_BLOK_4_TEXT'}
				</div>
			</div>
		</div>
	</div>
	<div class="subpages career">
		<div class="container">
			{block subcontent}
		    	{$page->content|noescape}
		    	{$page->content_continuation|noescape}
		    	<div class="row justify-content-center">
					<div class="col-4" n:foreach="$subpages as $sp" data-aos="fade-in" data-aos-duration="150" data-aos-delay="{25 + ($iterator->counter*25)}">
						<div class="col-subpage">
							{var $mainImage = $presenter->pageManager->getMainPhoto($sp->id)}
							<a href="{if $sp->type=='1'}{$sp->link}{else}{link :Front:Homepage:page $sp->alias}{/if}"><img src="{$mainImage|thumb:300:200}" alt="{$sp->name}" /></a>
							<h2><a href="{if $sp->type=='1'}{$sp->link}{else}{link :Front:Homepage:page $sp->alias}{/if}">{$sp->name}</a></h2>
							<div class="date" n:if="!empty($sp->date)">{$sp->date|date:"d. m. Y"}</div>
							<a class="btn btn-primary btn-arrow btn-red btn-without-arrow" href="{if $sp->type=='1'}{$sp->link}{else}{link :Front:Homepage:page $sp->alias}{/if}">Vybrat</a>
						</div>
					</div>
				</div>
		  	{/block}
		</div>
	</div>
	<div class="page-bottom-navigation">
        {include '../_parts/footerMenu.latte', class=>''}
        <!-- ./bottom navigation -->
    </div>
    <!-- ./page bottom navigation -->
	<img class="mosaic left" src="{$basePath}/img/mosaic_s2.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
	<img class="mosaic right" src="{$basePath}/img/mosaic_s3.png" alt="Obrázek mozaiky" data-aos="fade-in" data-aos-delay="350">
{/block}