{block buttons}
            <a class="btn btn-primary" n:href=":Admin:Pages:add 0, !empty($parent)?$parent->id:''" n:if="$user->identity->role==9"><i class="fas fa-file"></i> Přidat stránku</a>
    	  	<a class="btn btn-primary" n:href=":Admin:Pages:add 1, !empty($parent)?$parent->id:''"><i class="fas fa-link"></i> Přidat odkaz</a>
{/block}

{block content}

          <div class="head">
            <h1 class="title">Správa menu{if !empty($parent)} - podstránky "{$parent->name}"{/if}</h1>
            <div class="clearfix"></div>
          </div>


	      <div class="sortable table-responsive" data-action="{link sort!}">
	      	{control pages}
	      </div>
{/block}
