{block content}

        <div class="container fs">
          <div class="head">
            <h1 class="title">Správa menu{if !empty($parent)} - podstránky "{$parent->name}"{/if}</h1>
    	  	<a class="btn btn-primary" n:href=":Admin:Pages:add 1, !empty($parent)?$parent->id:''"><i class="fas fa-plus"></i> Přidat odkaz</a>
            <a class="btn btn-primary" n:href=":Admin:Pages:add 0, !empty($parent)?$parent->id:''" n:if="$user->identity->role==9"><i class="fas fa-plus"></i> Přidat stránku</a>
            <div class="clearfix"></div>
          </div>


	      <div class="sortable" data-action="{link sort!}">
	      	{control pages}
	      </div>
      </div>
{/block}
