    <footer>
        <div class="container">
            <div class="logo">
                <a n:href=":Front:Homepage:page ''" title="Přejít na úvodní stránku"><img src="{$basePath}/img/logo-white.svg" alt="Logo Siegl kontejnery"></a>
            </div>
            <!-- ./logo -->
            <div class="contact">
                <ul class="list-unstyled">
                    <li><strong>SIEGL s.r.o.</strong></li>
                    <li>{_'IC'}</li>
                    <li>{_'DIC'}</li>
                    <li>{_'PATICKA_ULICE'}</li>
                    <li>{_'PATICKA_PRAHA'}</li>
                    <li><a class="email" href="mailto:{_'EMAIL'}" title="Napsat e-mail">{_'EMAIL'}</a></li>
                </ul>
            </div>
            <!-- ./contact -->
            <div class="dispatching">
                <span>Volejte dispečink {_'OTEVIRACI_DOBA'} hodin</span>
                <div class="phone">
                    <i class="triangle top"></i>
                    <svg width="85px" height="42px" viewBox="0 0 85 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon id="Path" fill="#D71921" points="5.63523853 41.4334564 0 0 84.5 41.6716461"></polygon>
                        </g>
                    </svg>
                    <i class="triangle left"></i>
                    <a href="tel:602203044" title="Zavolat na dispečink">{_'OBJEDNAVEJTE_NA'}</a>
                    <img src="img/i_phone-white.svg" alt="Ikona telefonu">
                </div>
            </div>
            <!-- ./dispatching -->
        </div>
        <div class="copyright">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item sro">&copy; 2022 SIEGL s.r.o.</li>
                    <li class="list-inline-item"><a href="/pravidla-uziti-webu" title="Přejít na pravidla užití webu">Pravidla užití webu</a></li>
                </ul>
            </div>
        </div>
        <!-- ./copyright -->
    </footer>
    <!-- ./footer -->
    <div class="modal" id="modal-errors" tabindex="-1" aria-labelledby="modal-errors" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content modal-errors">
                <h2>Upozornění</h2>
                <div class="modal-body">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                    <ul class="list-unstyled">
                        <li>Litujeme, ale požadované množství materiálu se do kontejneru nevejde. Upravte prosím množství materiálu. Maximální množství materiálu je 3 tun.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="modal-rectangle">
            <img class="stripe" src="img/stripe-modal.png" alt="Obrázek pruhů">
            <img class="cars" src="img/cars-modal.png" alt="Obrázek Siegl aut">
        </div>
    </div>
    <!-- ./modal -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/f9c28b4b90.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	{addJs
	    'bootstrap-datetimepicker.min.js',
	    'locales/bootstrap-datetimepicker.cs.js',
	    'chocolat.js',
	    'common/jquery.nette.js',
        'cookies_script_nolink.js',
	    'custom.js'
	}    
    <script type="text/plain" data-cookiecategory="both">
        /* <![CDATA[ */
        goog_snippet_vars = function() {
        var w = window;
        w.google_conversion_id = 972976763;
        w.google_conversion_label = "ZfmECK3n9oABEPvk-c8D";
        w.google_conversion_value = 1.00;
        w.google_conversion_currency = "CZK";
        w.google_remarketing_only = false;
        }
        // DO NOT CHANGE THE CODE BELOW.
        goog_report_conversion = function(url) {
        goog_snippet_vars();
        window.google_conversion_format = "3";
        var opt = new Object();
        opt.onload_callback = function() {
        if (typeof(url) != 'undefined') {
        window.location = url;
        }
        }
        var conv_handler = window['google_trackConversion'];
        if (typeof(conv_handler) == 'function') {
        conv_handler(opt);
        }
        }
        /* ]]> */
        </script>
        <script type="text/javascript"
        src="//www.googleadservices.com/pagead/conversion_async.js">
    </script> 
    <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', 'fd67063a5e0b84e9e3c4f077291fe110f43037ce', { region: 'eu' });
    </script>