    <footer>
        <div class="container">
            <div class="logo">
                <a n:href=":Front:Homepage:page ''" title="Přejít na úvodní stránku"><img src="{$basePath}/img/logo-white.svg" alt="Logo Siegl kontejnery"></a>
            </div>
            <!-- ./logo -->
            <div class="contact">
                <ul class="list-unstyled">
                    <li><strong>SIEGL s.r.o.</strong></li>
                    <li>{_'PATICKA_ULICE'}</li>
                    <li>{_'PATICKA_PRAHA'}</li>
                    <li><a class="email" href="mailto:{_'EMAIL'}" title="Napsat e-mail">{_'EMAIL'}</a></li>
                </ul>
            </div>
            <!-- ./contact -->
            <div class="dispatching">
                <span>Volejte dispečink {_'OTEVIRACI_DOBA'} hodin</span>
                <div class="phone">
                    <i class="triangle top"></i>
                    <svg width="85px" height="42px" viewBox="0 0 85 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <polygon id="Path" fill="#D71921" points="5.63523853 41.4334564 0 0 84.5 41.6716461"></polygon>
                        </g>
                    </svg>
                    <i class="triangle left"></i>
                    <a href="tel:602203044" title="Zavolat na dispečink">{_'OBJEDNAVEJTE_NA'}</a>
                    <img src="img/i_phone-white.svg" alt="Ikona telefonu">
                </div>
            </div>
            <!-- ./dispatching -->
        </div>
        <div class="copyright">
            <div class="container">
                <ul class="list-inline">
                    <li class="list-inline-item sro">&copy; 2022 SIEGL s.r.o.</li>
                    <li class="list-inline-item"><a href="/pravidla-uziti-webu" title="Přejít na pravidla užití webu">Pravidla užití webu</a></li>
                </ul>
            </div>
        </div>
        <!-- ./copyright -->
    </footer>
    <!-- ./footer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/f9c28b4b90.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
	{addJs
	    'bootstrap-datetimepicker.min.js',
	    'locales/bootstrap-datetimepicker.cs.js',
	    'chocolat.js',
	    'common/netteForms.js',
	    'common/jquery.nette.js',
	    'custom.js'
	}    
        