	<header class="header">
        <div class="container">
            <div class="logo">
                <a n:href=":Front:Homepage:page ''" title="Přejít na úvodní stránku"><img src="{$basePath}/img/logo.svg" alt="Logo Siegl kontejnery"></a>
            </div>
            <!-- ./logo -->
            <div class="fastest">
                <span>{_'HLAVICKA_NEJRYCHLEJSI'}</span>
                Kontejner do <strong>{_'KONTEJNER_CAS'}</strong>
                <span>Turbokontejner do <strong>{_'TURBOKONTEJNER_CAS'}</strong></span>
            </div>
            <!-- ./fastest -->
            <img class="we-guarantee" src="{$basePath}/img/i_garantujeme-cenu.svg" alt="Ikona garantujeme cenu">
            <div class="order">
                <span><a href="/objednavka" title="Přejít na objednávku">Objednávejte</a> online</span>
                <span class="or">nebo</span> <span class="phone">{_'OBJEDNAVEJTE_NA'}</span>
                <span>{_'OTEVIRACI_DOBA'}</span>
            </div>
            <!-- ./order -->
        </div>
        <nav class="main-navigation">
            {include 'mainMenu.latte'}
        </nav>
        <!-- ./main navigation -->
        <img n:if="!empty($page->layoutId) && $page->layoutId==7" class="mosaic" src="{$basePath}/img/mosaic_s1.png" alt="Obrázek mozaiky">
    </header>
    <!-- ./header -->
    <header class="fixed">
        <div class="container">
            <div class="logo">
                <a n:href=":Front:Homepage:page ''" title="Přejít na úvodní stránku"><img src="{$basePath}/img/logo.svg" alt="Logo Siegl kontejnery"></a>
            </div>
            <!-- ./logo -->
            <div class="order">
                <a href="/objednavka" title="Přejít na objednávku">Objednávejte</a> online nebo na {_'OBJEDNAVEJTE_NA'} {_'OTEVIRACI_DOBA'}
            </div>
            <!-- ./order -->
            <nav class="main-navigation">
                {include 'mainMenu.latte'}
            </nav>
            <!-- ./main navigation -->
        </div>
    </header>
    <!-- ./fixed header -->