<head>
    <meta charset="utf-8">
    <title>{if !empty($title) && $title<>$settings->title}{$title} | {/if}{$settings->title}</title>
    <meta name="description" content="{if !empty($description)}{$description|truncate:160}{else}{$settings->description}{/if}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucen">

    <meta name="robots" content="{if $settings->production==1 && (empty($page) || empty($page->noindex))}index,follow{else}noindex,nofollow{/if}" />
    <meta name="author" content="Tomáš Potěšil">
    <meta name="web_author" content="potesil.com">
    <meta name="dcterms.rightsHolder" content="potesil.com">

    <link rel="canonical" href="https://siegl.qpt.cz">
    <link rel="alternate" hreflang="cs-CZ" href="https://siegl.qpt.cz">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siegl.qpt.cz">
    <meta property="og:locale" content="cs-CZ">
    <meta property="og:site_name" content="Siegl kontejnery">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:alt" content="Siegl kontejnery">
    <meta property="og:description" content="">

    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" sizes="57x57" href="{$basePath}/img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="{$basePath}/img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="{$basePath}/img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="{$basePath}/img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="{$basePath}/img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="{$basePath}/img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="{$basePath}/img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="{$basePath}/img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="{$basePath}/img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="{$basePath}/img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="{$basePath}/img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="{$basePath}/img/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/pen5pzr.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    {var $styleVersion = 2.8}
    {addCss
        'bootstrap-datetimepicker.min.css?v='.$styleVersion,
        'chocolat.css?v='.$styleVersion,
        'style.min.css?v='.$styleVersion,
        'cookies_script_light.css?v='.$styleVersion
    }
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    
</head>
