<head>
    <meta charset="utf-8">
    <title>{if !empty($title) && $title<>$settings->title}{$title} | {/if}{$settings->title}</title>
    <meta name="description" content="{if !empty($description)}{$description|truncate:160}{else}{$settings->description}{/if}" />
    <meta name="keywords" content="{if !empty($keywords)}{$keywords|truncate:160}{else}{$settings->keywords}{/if}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucen">

    <meta name="robots" content="{if $settings->production==1}index,follow{else}noindex,nofollow{/if}" />
    <meta name="author" content="Tomáš Potěšil">
    <meta name="web_author" content="potesil.com">
    <meta name="dcterms.rightsHolder" content="potesil.com">

    <link rel="canonical" href="https://siegl.qpt.cz">
    <link rel="alternate" hreflang="cs-CZ" href="https://siegl.qpt.cz">

    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://siegl.qpt.cz">
    <meta property="og:locale" content="cs-CZ">
    <meta property="og:site_name" content="Siegl kontejnery">
    <meta property="og:image" content="">
    <meta property="og:image:secure_url" content="">
    <meta property="og:image:alt" content="Siegl kontejnery">
    <meta property="og:description" content="">

    <meta name="format-detection" content="telephone=no">

    <link href="" rel="icon" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/pen5pzr.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    {var $styleVersion = 3}
    {addCss
        'bootstrap-datetimepicker.min.css?v='.$styleVersion,
        'chocolat.css?v='.$styleVersion,
        'style.css?v='.$styleVersion,
    }
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    
</head>
