		<ul>
            {foreach $topPages as $p}
            {var $children = $presenter->pageManager->getActiveByParent($p->id)}
                <li class="{if count($children)>0}submenu{/if} {if !empty($page) && ($page->id==$p->id || (!empty($page->parent) && $p->id==$page->parent))}active{/if}">
				    {if count($children)>0}
					    <a href="{if $p->type=="1"}{$p->link}{else}{link :Front:Homepage:page $p->alias}{/if}">{$p->name_menu|noescape}</a>
					    <div class="submenu {*two-columns*}">
						    <ul n:if="count($children)>0" class="rd-menu rd-navbar-dropdown">
							    <li n:foreach="$children as $c" n:if="$c->active" class="rd-dropdown-item {if $c->id==$page->id}active{/if}">
								    <a class="rd-dropdown-link" href="{if $c->type=='1'}{$c->link}{else}{link :Front:Homepage:page $c->alias}{/if}">{$c->name_menu}</a>
							    </li>
						    </ul>
					    </div>
				    {else}
					    <a {if $p->outside}target="_blank"{/if} href="{if $p->type=="1"}{$p->link}{else}{link :Front:Homepage:page $p->alias}{/if}">{$p->name_menu|noescape}</a>
				    {/if}
			    </li>
            {/foreach}
		</ul>
