{block content}

  <div class="container fs">

      <div class="head">
        <h1 class="title">Správa produktů</h1>
        <a class="btn btn-primary" n:href=":Admin:Products:add"><i class="fas fa-plus" n:if="$user->identity->role==9"></i> Přidat produkt</a>
        <div class="clearfix"></div>
      </div>

      <div class="filter">
        {form filterForm}
          <div class="row">
            <div class="col">
        	   {input fulltext, style=>'width:300px;'}
            </div>
            <div class="col">
               {input category}
            </div>
            <div class="col">
        	   {input active}
            </div>
        	 {*input noPhoto}{label noPhoto, style=>'top: 4px;' /*}
        	 <div class="col">
            {input submit}
          </div>
          <div class="col" style="padding-top: 0">
        	 {input reset}
          </div>
        </div>
        {/form}
      </div>

      <div {if !empty($presenter->filter->category)}class="sortable"{/if} data-action="{link sort!}">
	    {control products}
      </div>

          <!--Body content-->
        </div>
{/block}
