{block content}
     	<div class="head">
        	<h1 class="title">Úprava cen materiálu {$details->name}</h1>
        	<div class="clearfix"></div>
        </div>
        {control productPriceForm}
{/block}

{block scripts}
	<script>
	
		var elementClass = "col-1";
		$(document).ready(function(){
			$(".isUsed").parents("."+elementClass).removeClass(elementClass).addClass("col-12 switcher")
			$(".priceText").parents("."+elementClass).removeClass(elementClass).addClass("col-4 text")
			showHideInputs();
		});
		$(document).ready(function(){
			$(".isUsed").change(function(){
				showHideInputs();
			});
			showHideInputs();
		});
		
		function showHideInputs(){
			$(".isUsed").each(function(){
				var row = $(this).closest(".row");
				var checkedVal = row.find("input:checked").val();
				if (checkedVal=="" || typeof checkedVal === "undefined") {
					row.find("."+elementClass).hide();
					row.find(".col-4.text").hide();
				}
				if (checkedVal=="1") {
					row.find(".col-4.text").hide();
					row.find("."+elementClass).show();
				}
				if (checkedVal=="2") {
					row.find("."+elementClass).hide();
					row.find(".col-4.text").show();
				}
			});
		}
	</script>
{/block}