	<p>
        Dobrý den,
    </p>

    <p>
        byla přijata nová objednávka kontejneru.
    </p>

	<h4>Položky objednávky</h4>
	{var $totalPrice = 0}
	<table>
		<thead>
			<th>Název</th>
			<th>Množství</th>
			<th>Cena/ks</th>
			<th>Cena celkem</th>
		</thead>
		<tbody>
		<tr n:foreach="$products as $itemId=>$product" data-id="{$itemId}">
			<td colspan="3"><strong>{$product->name}</strong></td>
			<td>
				{$product->quantity}
			</td>
			<td>
				{$product->price_vat|number:0:',':' '} Kč
			</td>
			<td>
				{$product->price_vat*$product->quantity|number:0:',':' '} Kč
			</td>
		</tr>
		<tr>
			<td colspan="3">Celková cena:</td>
			<td >{$order->price|number:0:',':' '} Kč</td>
		</tr>
		</tbody>
	</table>

	<h4>Místo přistavení</h4>
	{$order->street}
	
	<h4>Údaje o zákazníkovi</h4>
    <table>
		<tbody>
			<tr>
				<th>Jméno</th>
				<td>{$order->name}</td>
			</tr>
			<tr>
				<th>Příjmení</th>
				<td>{$order->surname}</td>
			</tr>
			<tr>
				<th>E-mail</th>
				<td>{$order->email}</td>
			</tr>
			<tr>
				<th>Telefon</th>
				<td>{$order->phone}</td>
			</tr>
			<tr n:if="!empty($order->note)">
				<th>Poznáka</th>
				<td>{$order->note|breaklines|noescape}</td>
			</tr>
		</tbody>
    </table>