{block content}

        <div class="span10">

      <div class="content" style="clear: both">
        <div class="head">
          <h1 class="title">Přehled objednávek</h1>
          {*
          <a class="btn btn-primary" n:href="add" n:if="false"><i class="fas fa-plus"></i> Vytvořit objednávku</a>
          <a class="btn btn-primary" n:href="export!"><i class="fas fa-file-csv"></i> Exportovat e-maily</a>
          *}
          <div class="clearfix"></div>
        </div>
        <div class="filter">
          {form filterForm}
              <div class="row">
                  <div class="col">
                    {label reserver/}
                    {input reserver}
                  </div>
                  <div class="col">
                    {input submit}
                    {input reset}
                  </div>
              </div>
          {/form}
        </div>
      </div>


 	  {control orders}

          <!--Body content-->
        </div>
{/block}
