{block content}

        <div class="span10">

      <div class="content" style="clear: both">
        <h3 style="margin-bottom: 8px; display: block;">Hlavní nastavení webu</h3>
      </div>


      {control settingsForm}
          <!--Body content-->
        </div>
        
    <script>
        $(document).ready(function(){
              var editors = document.getElementsByClassName("highlight")
              var myCodeMirror = CodeMirror.fromTextArea(editors[0], {
                  lineNumbers: true,
                  mode: "xml"
                });
        });
    </script>
        
{/block}
